# Description: Environment variables for the ultrastar app
DEBUG=false
LOG_FILE=./ultrastar_generator.log

OUTPUT_FOLDER=./out
CACHE_FOLDER=./cache
APP_TITLE=Ultrastar Generator
APP_VERSION=1.0.1b

# Lyrics generation
# Define the maximum number of words per phrase before forcing an automatic pause
MAX_WORDS_PER_PHRASE=7 
# Define the minimum gap (in beats) between the end of one phrase and the start of the next
GAP_THRESHOLD=4
# Define the fraction of the gap where the end-of-phrase marker will be inserted (25% into the gap)
FRACTION=0.25

# Media sizes
IMAGE_WIDTH=1980
IMAGE_HEIGHT=1980

# Model paths for WhisperX
WHISPER_MODEL=large-v3-turbo
WHISPER_ALIGN=WAV2VEC2_ASR_LARGE_LV60K_960H
WHISPER_BATCH_SIZE=4
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=float32
WHISPER_MIN_GAP_SILENCE=2

# Model paths for Spleeter (demucs)
SPLEETER=true
SPLEETER_MODEL=htdemucs_ft

# MUSIC API
MUSIC_API_KEY = MY_AUDIO_DB_API_KEY
MUSIC_API_HOST = https://theaudiodb.com/api/v1/json/